/gestion_naissance/
│
├── config.php                    ← Configuration DB & démarrage de session
├── index.php                    ← Page d’accueil
├── login.php                    ← Connexion
├── register.php                 ← Inscription
├── logout.php                  ← Déconnexion
│
├── /includes/                   ← Fichiers inclus partout
│   ├── header.php              ← En-tête HTML avec navbar
│   ├── footer.php              ← Pied de page
│   ├── auth.php                ← Vérification session utilisateur
│   ├── role_check.php          ← Vérification par rôle (optionnel)
│
├── /assets/                     ← Contenu statique
│   ├── /css/
│   │   └── style.css           ← Style personnalisé
│   ├── /img/
│   │   └── logo.png            ← Logo du site
login-image.png
│   └── /bootstrap/
│       └── css/js              ← Bootstrap
│
├── /pages/
│   ├── /admin/
│   │   ├── dashboard.php
│   │   ├── manage_users.php
│   │   ├── manage_hopitaux.php
│   │   └── manage_communes.php
│   │
│   ├── /agent/
│   │   ├── dashboard.php
│   │   ├── valider_naissances.php
│   │   └── details_naissance.php
│   │
│   ├── /sagefemme/
│       ├── dashboard.php
│       ├── ajouter_naissance.php
│       ├── modifier_naissance.php
│       ├── details_naissance.php
│       └── mes_naissances.php
│
└── /uploads/                    ← Pour fichiers PDF ou signatures
