/pages/                     ← Pages spécifiques aux rôles
│   ├── /admin/                 ← Pages pour l’admin
│   │   ├── dashboard.php
│   │   ├── manage_users.php
│   │   └── manage_data.php     ← gestion hopitaux/communes
│   │
│   ├── /agent/                 ← Pages pour les agents
│   │   ├── dashboard.php
│   │   ├── valider_naissances.php
│   │   └── details_naissance.php
│   │
│   ├── /sagefemme/            ← Pages pour les sages-femmes
│   │   ├── dashboard.php
│   │   ├── ajouter_naissance.php
│   │   └── mes_naissances.php
│   │
│   └── /shared/               ← Pages partagées (profil, etc.)
│       └── profile.php
│
├── /includes/                 ← Fichiers réutilisables
│   ├── header.php
│   ├── footer.php
│   └── auth.php   